{
  "name": "thunderbird-mcp",
  "version": "0.1.0",
  "description": "MCP server for Thunderbird - enables AI assistants to access email, contacts, and calendars",
  "author": "Tomasz Kasperczyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKasperczyk/thunderbird-mcp"
  },
  "keywords": [
    "mcp",
    "thunderbird",
    "email",
    "ai",
    "claude"
  ],
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "dev:doctor": "bash scripts/team-dev-doctor.sh",
    "dev:secrets": "bash scripts/team-dev-secrets.sh",
    "dev:smoke": "bash scripts/team-dev-smoke.sh"
  },
  "bin": {
    "thunderbird-mcp": "./mcp-bridge.cjs"
  },
  "files": [
    "mcp-bridge.cjs",
    "extension/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
